:root {
    --font-family-primary: Georgia, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
    --font-family-body: var(--font-family-primary);
    --font-family-head: var(--font-family-primary);

    --primary-text-colour: #ee5244;

    --background-colour: #1f1f1f;
    --accent-colour: #282828;
    

}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  border: 1px solid blue;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

ul, ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
    font-family: var(--font-family-primary);
    background-color: #282828;
    color: #ee5244;
}

#app-container {
  height: 100vh;

  /* grid settings */
  display: grid;

  grid-template-areas: 
    'sidebar header header header header header header header header header header header'
    'sidebar main   main   main   main   main   main   main   main   main   main   main'
    'sidebar main   main   main   main   main   main   main   main   main   main   main'
    'sidebar main   main   main   main   main   main   main   main   main   main   main'
    'sidebar main   main   main   main   main   main   main   main   main   main   main'
    'sidebar main   main   main   main   main   main   main   main   main   main   main'
    'sidebar main   main   main   main   main   main   main   main   main   main   main'
    'sidebar main   main   main   main   main   main   main   main   main   main   main'
    'sidebar main   main   main   main   main   main   main   main   main   main   main'
    'sidebar main   main   main   main   main   main   main   main   main   main   main'; 
}

#logo-svg {
  height: 2rem;
  width: 2rem;
  margin-left: 2.5rem;
  margin-top: 0.5rem;
}

#projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 30%;
  left: 30%;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  text-align: center;
  align-items: center;
}

main button {
  background-color: wheat;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 16px;
}

main h1 {
  margin-bottom: 1rem;
  display: block;
}

#sidebar {
  display: flex;
  flex-direction: column;
  grid-area: sidebar;
  min-width: 200px;

}

#main-header-flex-container {
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 100%;
}

#left-header-flex-container {
  display: flex;
  justify-items: center;
  width: 100%;
  height: 100%;
}

#right-header-flex-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
}

#left-header-flex-container > *, #right-header-flex-container > * {
  margin: 0.4rem 0.5rem 0 0.5rem;
}

.individual-task {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.0rem;
  
}


.individual-task > * {
  display: grid;
}

.individual-task input {
  margin: auto;
  width: 80%;
  border: 2px solid gray;
  border-radius: 100vmax;
}

input {
  display: block;
}

.individual-task {
  display: grid;
}

#add-button {
  grid-column: 2 / 3;
  margin-top: 1rem;
  margin-left: 3.5rem;
  padding: 0.5rem;
  justify-self: center;
  width: 40%;
  background-color: var(--primary-text-colour);
}


/* utility classes */

.text-large {
  font-size: 1.5rem;
}

.text-medium {
  font-size: 1.2rem;
}

.text-small {
  font-size: 0.8rem;
}

.background-main-colour {
  background-color: var(--background-colour);
}

.background-accent-colour {
  background-color: var(--accent-colour);
}